server/schema.graphql

#import

type Query {
  comments: [Comment!]!,
  me: User!,
  post: Post!,
  posts(query: String): [Post!]!,
  users(query: String): [User!]!,
}

type Mutation {
  createComment(data: CreateCommentInput): Comment!,
  createPost(data: CreatePostInput): Post!,
  createUser(data: CreateUserInput): User!,
  deleteComment(id: ID!): Comment!,
  deletePost(id: ID!): Post!,
  deleteUser(id: ID!): User!,
}

input CreateCommentInput {
  author: ID!,
  post: ID!,
  text: String!,
}

input CreatePostInput {
  author: ID!,
  body: String!,
  published: Boolean!,
  title: String!,
}

input CreateUserInput {
  age: Int!,
  email: String!,
  name: String!,
}

type Comment {
  id: ID!,
  author: User!,
  post: Post!,
  text: String!,
}

type Post {
  id: ID!,
  author: User!,
  body: String!,
  comments: [Comment!]!,
  published: Boolean!,
  title: String!,
}

type User {
  id: ID!,
  age: Int!,
  comments: [Comment!]!,
  email: String!,
  name: String!,
  posts: [Post!]!,
}
