server/schema/user/userSchema.graphql

# ----- QUERIES ----- #

extend type Query {
  users(query: String): [User!]!
}

# ----- MUTATIONS ----- #

extend type Mutation {
  createUser(data: CreateUserInput): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
}

# ----- INPUTS ----- #

input CreateUserInput {
  age: Int!
  email: String!
  name: String!
}

input UpdateUserInput {
  age: Int
  email: String
  name: String
}

# ----- TYPES ----- #

type User {
  id: ID!
  age: Int!
  comments: [Comment!]!
  email: String!
  name: String!
  posts: [Post!]!
}
