server/schema/post/postSchema.graphql

# ----- QUERIES ----- #

extend type Query {
  post: Post!
  posts(query: String): [Post!]!
}

# ----- MUTATIONS ----- #

extend type Mutation {
  createPost(data: CreatePostInput): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
}

# ----- INPUTS ----- #

input CreatePostInput {
  author: ID!
  body: String!
  published: Boolean!
  title: String!
}

input UpdatePostInput {
  body: String
  published: Boolean
  title: String
}

# ----- TYPES ----- #

type Post {
  id: ID!
  author: User!
  body: String!
  comments: [Comment!]!
  published: Boolean!
  title: String!
}
