server/schema/comment/commentSchema.graphql

# ----- QUERIES ----- #

extend type Query {
  comments: [Comment!]!
}

# ----- MUTATIONS ----- #

extend type Mutation {
  createComment(data: CreateCommentInput): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

# ----- SUBSCRIPTIONS ----- #

extend type Subscription {
  comment(postId: ID!): Comment!
}

# ----- INPUTS ----- #

input CreateCommentInput {
  author: ID!
  post: ID!
  text: String!
}

input UpdateCommentInput {
  text: String
}

# ----- TYPES ----- #

type Comment {
  id: ID!
  author: User!
  post: Post!
  text: String!
}
